{
    "PORT": 3360,
    "title": "node:node-boilerplate",
    "sessionSecret": "node-boilerplate",
    "DB_NAME": "node-boilerplate",
    "DB_USER": "node-boilerplate",
    "DB_PASSWORD": "node-boilerplate",
    "DB_HOST": "localhost",
    "DB_DIALECT": "postgres",
    "DB_LOGGING": false,
    "LOG_LEVEL": "INFO"
}
